CREATE TABLE analyst(
    id INT AUTO_INCREMENT,
    gender VARCHAR(10),
    class VARCHAR(50) NOT NULL,
    nation VARCHAR(255),
    region VARCHAR(255),
    hairStyle VARCHAR(255),
    glasses VARCHAR(255),
    PRIMARY KEY(id)
);

INSERT INTO analyst (gender, class, nation, region, hairStyle, glasses) VALUES
("man","브라질_남", "네이마루! 네이마루! 네이마루!", "","", ""),  
("man","미국_남", "당신은 중후한 매력과 섹시한 매력을 지닌 사나이입니다. 네? 나이가 아직 어리다구요? 어쩌라구요.", "","", ""),  
("man","일본_남", "당신은 샤프한 매력과 순수한 매력을 동시에 지닌 사람입니다. 이중성이 돋보이는 군요. 하하 농담입니다~", "","", ""),  
("man","프랑스_남", "엇! 당신! 3년 전 파리여행 때 당신을 본 적 있는 것 같아요. 네? 여권이 없으시다구요? ㅋㅋㅈㅅ", "","", ""),  
("man","나이지리아_남", "젊은 우리 나이테는 잘 보이지 않고~ 젊고 건강한 당신.. 부럽습니다.", "","", ""),  
("woman","브라질_여", "당신은 열정이 가득합니다 아니면 말구요 ", "","", ""),  
("woman","미국_여", "미국에 가시면 당신은 카일리 제너와 동등하거나 혹은 그 이상..", "","", ""),  
("woman","일본_여", "우효..!!!키미노 나마에와???에ㅔ헤헤헤~~", "","", ""),  
("woman","프랑스_여", "에바그린 닮았다는 소리 들어보셨다구요?? 에반데", "","", ""),  
("woman","나이지리아_여", "젊은 우리 나이테는 잘 보이지 않고~ 젊고 건강한 당신.. 부럽습니다.", "","", ""),

("man","서울", "", "당신은 열정이 가득합니다 아니면 말구요", "",""),  
("man","경기", "","당신은 열정이 가득합니다 아니면 말구요", "",""),  
("man","경상", "","당신은 열정이 가득합니다 아니면 말구요", "",""),  
("man","충청", "","당신은 열정이 가득합니다 아니면 말구요", "",""),  
("man","전라", "","당신은 열정이 가득합니다 아니면 말구요", "",""),  
("man","제주", "","당신은 열정이 가득합니다 아니면 말구요", "",""),  
("man","강원", "","당신은 열정이 가득합니다 아니면 말구요", "",""),  
("woman","서울", "","당신은 열정이 가득합니다 아니면 말구요", "",""),  
("woman","경기","","당신은 열정이 가득합니다 아니면 말구요", "",""),  
("woman","경상", "","당신은 열정이 가득합니다 아니면 말구요", "",""),  
("woman","충청", "","당신은 열정이 가득합니다 아니면 말구요", "",""),  
("woman","전라","", "당신은 열정이 가득합니다 아니면 말구요", "",""),  
("woman","제주", "","당신은 열정이 가득합니다 아니면 말구요", "",""),  
("woman","강원", "","당신은 열정이 가득합니다 아니면 말구요", "",""),  

("man","댄디컷", "","당신은 열정이 가득합니다 아니면 말구요", "",""),  
("man","가르마펌", "당신은 열정이 가득합니다 아니면 말구요", "",""),  
("man","포마드", "당신은 열정이 가득합니다 아니면 말구요", "",  
("man","리프컷", "이동욱", "","", "",""),  
("man","크롭컷", "당신은 열정이 가득합니다 아니면 말구요", "","", "",""),  
("man","아이비리그컷", "유아인", "","", "",""),  
("woman","허쉬컷", "당신은 열정이 가득합니다 아니면 말구요", "","", "",""),  
("woman","샤밍컷", "웬디", "","", "",""),  
("woman","히피펌", "자유분방한 스타일", "","", "",""),  

("woman","레이어드 S컬펌", "","", "계란형 얼굴계란형의 얼굴은 갸름한 얼굴형을 
잘 보여줄 수 있는 포니테일 스타일이나
컬이 들어간 레이어드 S컬펌으로 
끝을 가볍게 표현해주면 계란형의 갸름한 얼굴형을
더욱 예쁘게 보여줄 수 있어요 :)
피해야할 스타일이 있다면
이마를 가리는 무거운 느낌의 뱅은 답답한 느낌을 
줄 수 있기때문에 피하는게 좋아요!
", ""),  
("woman","단발 굵은 S컬펌", "","","네모형 
얼굴은 턱선이 각이 진 느낌의 얼굴형으로 이마쪽 넓이와 턱쪽의 넓이 비슷한 경우가 많아요 네모형 얼굴은 컬이 들어간 앞머리 뱅이 좋고,
각진 얼굴을 갸름하게 보여줄 수 있는 
단발 굵은 S컬펌, 미디엄길이의 레이어드C컬펌이
잘어울려요! 앞 이마쪽으로 옆머리가 직모로 내려오는 스타일은 각진 얼굴을 더 각져보이게 하기때문에 옆머리에 가볍게 S자로 웨이브를 줘서 각진 얼굴을 갸름하게 보여줄 수 있어요
5:5정가르마, 반듯한 일자 앞머리는 피해주는게 좋습니다!",  ""), 

("woman","레이어드 C컬펌","","", "둥근형 어중간한 길이는 동그란 얼굴을 
더욱 강조할 수 있기때문에 미디엄 길이는 
피하는게 좋아요!전체적으로 얼굴형이 둥근 상태로
턱선의 경우에도 원 형태를 가진 얼굴형을 뜻해요!
둥근 얼굴을 세로로 길어보일 수 있도록
위쪽에 볼륨을 주는 뿌리볼륨펌으로
얼굴의 비율을 맞춰줄 수 있고
머리가 안쪽으로 들어오면서
시각적으로 얼굴의 윤곽을 갸름하게 보여주는
레이어드 C컬펌이 잘어울려요
둥근형의 얼굴의 경우 턱선까지 오는 단발이나
아예 가슴중간을 넘는 긴 기장이 좋아요 ",  ""),  

("woman","웨이브 앞머리", "", "","다이아몬드형 얼굴은 턱선 부분은 넓고
이마쪽으로 갈수록 좁아지는 얼굴형을 뜻해요
대부분의 스타일이 잘 어울리는 
헤어스타일이기때문에 이것저것 다양한 스타일에 
도전해보는걸 권해드리고 싶어요!
광대에 비해 턱과 이마가 좁기때문에
강해보일 수 있는 광대뼈는 머리를 옆으로 넘겨
위쪽에 자연스럽게 웨이브로 볼륨을 준 
여신앞머리로 얼굴선을 더욱 부드러워 보이게 
만들어 줄 수 있어요", ""),  

("woman","롱기장의 루즈한 S컬", "", "","긴네모형

얼굴 광대뼈 부분을 강조해주는 5:5가르마,
옆머리에 S자로 자연스러운 웨이브로 볼륨감을 주는 스타일과 미디엄~롱기장의 루즈한 S컬펌이 
잘어울리는 얼굴형이예요

긴 얼굴이 강조될 수 있는 턱선에 닿는 길이의
단발은 피해주시는게 좋구요!
너무 짧은 처피뱅보다는 눈썹에 닿는 길이의
가벼운 느낌의 시스루뱅을 추천해요!
", ""),  

("woman","롱기장의 루즈한 S컬", "", "","긴네모형 얼굴은 턱선 부분은 넓고
이마쪽으로 갈수록 좁아지는 얼굴형을 뜻해요
대부분의 스타일이 잘 어울리는 
헤어스타일이기때문에 이것저것 다양한 스타일에 
도전해보는걸 권해드리고 싶어요!
광대에 비해 턱과 이마가 좁기때문에
강해보일 수 있는 광대뼈는 머리를 옆으로 넘겨
위쪽에 자연스럽게 웨이브로 볼륨을 준 
여신앞머리로 얼굴선을 더욱 부드러워 보이게 
만들어 줄 수 있어요", ""),  